# Information-Retrieval-Project

./: .dockerignore  .gitignore  README.md  docker-compose.yml  urls.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
crawler-service/: Dockerfile  main.py  pom.xml  requirements.txt
crawler-service-legacy/: eureka_client.py
crawler-service/src/main/java/com/cherrysoft/crawler/: CrawlerServiceApplication.java
crawler-service/src/main/java/com/cherrysoft/crawler/config/: CorsConfig.java  GsonConfig.java  SolrConfig.java  SpiderConfig.java
crawler-service/src/main/java/com/cherrysoft/crawler/controller/: CrawlerController.java  IndexingWebPagesController.java  PingController.java
crawler-service/src/main/java/com/cherrysoft/crawler/controller/dto/: IndexedWebPagesResultDTO.java  WebPageUrlSetDTO.java
crawler-service/src/main/java/com/cherrysoft/crawler/mapper/: IndexedWebPagesResultMapper.java  WebPageUrlSetMapper.java
crawler-service/src/main/java/com/cherrysoft/crawler/model/: IndexedWebPagesResult.java  WebPageUrlSet.java
crawler-service/src/main/java/com/cherrysoft/crawler/repository/: URLRepository.java
crawler-service/src/main/java/com/cherrysoft/crawler/repository/imp/: URLRepositoryImp.java
crawler-service/src/main/java/com/cherrysoft/crawler/service/: CrawlerService.java  GenericPageProcessor.java  IndexingWebPagesService.java  SolrPipeline.java  SpiderFactory.java  WebPageUpdaterService.java
crawler-service/src/main/java/com/cherrysoft/crawler/service/http/: StatusCodeAwareHttpClientDownloader.java
crawler-service/src/main/java/com/cherrysoft/crawler/service/listener/: SaveSuccessfullyCrawledUrlListener.java
crawler-service/src/main/java/com/cherrysoft/crawler/service/pipeline/: SolrPipeline.java
crawler-service/src/main/java/com/cherrysoft/crawler/service/processor/: GenericWebPageProcessor.java  WebPageProcessor.java
crawler-service/src/main/java/com/cherrysoft/crawler/utils/: URLUtils.java
crawler-service/src/main/resources/: application.yml
crawler-service/src/test/java/com/cherrysoft/crawler/: CrawlerServiceApplicationTests.java  IndexingWebPagesServiceApplicationTests.java
document-indexer-service/: Dockerfile  pom.xml
document-indexer-service/src/main/resources/: application.yml
eureka-client-python-demo/: Dockerfile
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/PingPanel/: PingPanel.tsx
frontend/src/components/indexing-documents/IndexingDocumentPanel/: IndexingDocumentPanel.tsx
frontend/src/components/indexing-urls/IndexingOptions/: IndexingOptions.tsx  index.ts
frontend/src/components/indexing-urls/IndexingResultStatusPanel/: IndexingResultStatusPanel.tsx
frontend/src/components/indexing-urls/URLListing/: URLListing.tsx  index.ts
frontend/src/components/indexing-urls/UrlListing/: UrlListing.tsx  index.ts
frontend/src/components/ping/PingPanel/: index.ts
frontend/src/config/: axios.ts
frontend/src/lib/hooks/: useDocumentSearch.ts  useFacet.ts  useFacetGroup.ts  useHomeQueryParams.ts  useIndexingDocument.ts  useIndexingURLS.ts  useIndexingUrls.ts  usePreferenceLanguage.ts  useSearch.ts  useSuggestions.ts
frontend/src/lib/hooks/facet/: useFacet.ts  (+1 more)
frontend/src/models/indexing-urls/: UrlList.ts
frontend/src/models/search/: RetrievedDocument.ts  SearchResult.ts
frontend/src/pages/DocumentSearch/: DocumentSearch.tsx  index.ts
frontend/src/pages/IndexingURLS/: IndexingURLS.tsx  index.ts
frontend/src/pages/IndexingUrls/: IndexingUrls.tsx  index.ts
frontend/src/services/documents/: documents.ts
frontend/src/services/facet/: facet.ts
frontend/src/services/http/: api.ts  http.ts
frontend/src/services/search/: search.ts
frontend/src/services/suggest/: suggest.ts
frontend/src/services/urls/: urls.ts
frontend/src/utils/: arrays.ts  check-env.ts  query-params.ts  text.ts
server-registry/: Dockerfile  pom.xml
server-registry/src/main/resources/: application.yml
solr-data/briw_core/: core.properties
solr-data/briw_core/conf/: schema.xml  solrconfig.xml  synonyms_es.txt
solr-data/data-samples/: test-en.xml  test-es.xml  test.docx  test.html
solr-data/sample_core/: core.properties  schema-example.xml
solr-data/sample_core/conf/: managed-schema  schema.xml  solrconfig.xml  synonyms.txt
solr-data/sample_core/data/index/: _10.fdm  _10.fdt  _10.fdx  _10.fnm  _10.nvd  _10.nvm  _10.si  _10_Lucene80_0.dvd  _10_Lucene80_0.dvm  _10_Lucene84_0.doc  _10_Lucene84_0.pos  _10_Lucene84_0.tim  _10_Lucene84_0.tip  _10_Lucene84_0.tmd  _11.fdm  _11.fdt  _11.fdx  _11.fnm  _11.nvd  _11.nvm  _11.si  _11_Lucene80_0.dvd  _11_Lucene80_0.dvm  _11_Lucene84_0.doc  _11_Lucene84_0.pos  _11_Lucene84_0.tim  _11_Lucene84_0.tip  _11_Lucene84_0.tmd  _12.fdm  _12.fdt  _12.fdx  _12.fnm  _12.nvd  _12.nvm  _12.si  _12_Lucene80_0.dvd  _12_Lucene80_0.dvm  _12_Lucene84_0.doc  _12_Lucene84_0.pos  _12_Lucene84_0.tim  (+31 more)
solr-data/sample_core/data/tlog/: tlog.0000000000000000040  tlog.0000000000000000041  tlog.0000000000000000042  tlog.0000000000000000043  tlog.0000000000000000044  tlog.0000000000000000045  tlog.0000000000000000046  tlog.0000000000000000047  tlog.0000000000000000048  tlog.0000000000000000049
solr-facade/: Dockerfile  pom.xml
solr-facade/src/main/resources/: application-dev.yml  application.properties  application.yml
solr-plugins/content-type-mapper/: pom.xml  update-plugin.sh
solr-plugins/content-type-mapper/src/main/java/com/cherrysoft/plugins/: ContentTypeMapperFilter.java  ContentTypeMapperFilterFactory.java
solr-plugins/content-type-mapper/src/main/java/com/cherrysoft/plugins/utils/: MimeTypes.java
solr-plugins/language-mapper/: pom.xml  update-plugin.sh
solr-plugins/language-mapper/src/main/java/com/cherrysoft/plugins/: LanguageMapperFilter.java  LanguageMapperFilterFactory.java  SupportedLanguage.java
solr-plugins/language-mapper/src/test/java/com/cherrysoft/plugins/: SupportedLanguageTest.java
solr/config/: solrconfig.xml
(+122 files in other folders)
